@import 'tree';

body {
	padding: 20px;
}

.form-inline, .tab-content {
	padding: 10px 0;
}

table#translations {
	table-layout: fixed;

	thead th:first-child > div,
	td, th {
		width: 230px;
	}
	thead th {
		white-space: nowrap;
		img {
			box-shadow: 1px 1px 2px 0px #000;
		}
	}
	thead th:first-child > div {
		top: 0 !important;
	}
	.input-group {
		width: 200px;
	}

	td {
		max-width: 300px;
		overflow-x: hidden;

		&[contenteditable] {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			overflow: scroll;
		}
		&.saved {
			color: #8a6d3b;
			background-color: #fcf8e3;
			border-color: #faebcc;
		}

	}
}

table.sticky-x:after,
table.sticky-y:before {
	position: fixed;
	left: 0;
	top: 0;
	background: white;
	z-index: 2;
	content: ' ';
}

table.sticky-x:after {
	bottom: 0;
	width: 230px;
	border-right: 1px solid #999;
}

table.sticky-y:before {
	right: 0;
	height: 40px;
	border-bottom: 1px solid #999;
	z-index: 1;
}

table.sticky-x tbody th {
	position: absolute;
	width: 230px;
	z-index: 3;
}

table.sticky-y thead tr th:first-child > div {
	position: fixed;
	left: 0;
	z-index: 100;
	height: 38px;
	padding-top: 2px;
}

table.sticky-y thead th >div {
	position: absolute;
	z-index: 2;
	background: white;
}
